total 23
drwxr-xr-x 1 Valentine 197121    0 Aug 25 09:04 .
drwxr-xr-x 1 Valentine 197121    0 Aug 24 09:30 ..
-rwxr-xr-x 1 Valentine 197121   35 Aug 24 09:57 0-hello_world
-rwxr-xr-x 1 Valentine 197121   30 Aug 24 10:29 1-confused_smiley
-rwxr-xr-x 1 Valentine 197121   31 Aug 24 10:15 2-hellofile
-rwxr-xr-x 1 Valentine 197121   42 Aug 24 10:22 3-twofiles
-rwxr-xr-x 1 Valentine 197121   31 Aug 24 10:28 4-lastlines
-rwxr-xr-x 1 Valentine 197121   31 Aug 24 10:34 5-firstlines
-rwxr-xr-x 1 Valentine 197121  111 Aug 24 11:49 6-third_line
-rwxr-xr-x 1 Valentine 197121  153 Aug 24 18:21 7-file
-rwxr-xr-x 1 Valentine 197121  110 Aug 25 09:05 8-cwd_state
-rw-r--r-- 1 Valentine 197121   39 Aug 24 09:37 README.md
-rw-r--r-- 1 Valentine 197121  736 Aug 24 11:15 iacta
-rw-r--r-- 1 Valentine 197121    0 Aug 25 09:07 ls_cwd_content
-rw-r--r-- 1 Valentine 197121 1003 Aug 25 09:04 touch
